[[inputs.exec]]
  name_override = "dogecoind_inbound"
  commands = [ "/bin/bash -c \"dogecoin-cli getpeerinfo | jq -c 'map(select(.inbound==true)) | length'\"" ]
  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  name_override = "dogecoind_outbound"
  commands = [ "/bin/bash -c \"dogecoin-cli getpeerinfo | jq -c 'map(select(.inbound==false)) | length'\"" ]
  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  name_override = "dogecoind_blockcount"
  commands = [ "/bin/bash -c \"dogecoin-cli getblockcount\"" ]
  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  name_override = "dogecoind_blockavailable"
  commands = [ "/bin/bash -c \"dogecoin-cli getblockchaininfo | jq -c '.headers'\"" ]
  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  name_override = "dogecoind_mempoolsize"
  commands = [ "/bin/bash -c \"dogecoin-cli getmempoolinfo | jq -c '.size'\"" ]
  data_format = "value"
  data_type = "integer"
